# Demo

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mtelnet/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtelnet/myview/: AccentFirstActivity.java  AddAndSubActivity.java  AnimationActivity.java  AutoChangeActivity.java  BlurImageActivity.java  CalendarActivity.java  CheckNotifyActivity.java  CircleProgressBarActivity.java  ColorRingProgressActivity.java  CustTextActivity.java  DragPhotoActivity.java  DragPhotoViewActivity.java  DrawTextToBitmapActivity.java  EditInputActivity.java  FlipperActivity.java  GetViewPositionActivity.java  IOSDialogActivity.java  (+15 more)
app/src/main/res/anim/: in_from_down.xml  in_from_left.xml  in_from_right.xml  in_from_up.xml  scaleanim.xml
app/src/main/res/drawable/: symptom_selected_round_backgroud.xml
app/src/main/res/layout/: activity_accent_first.xml  activity_add_and_sub.xml  activity_animation.xml  activity_auto_change.xml  activity_blur_image.xml  activity_calendar.xml  activity_check_notify.xml  activity_circle_progress_bar.xml  activity_color_ring_progress.xml  activity_cust_text.xml  activity_drag_photo.xml  activity_drag_photo_view.xml  activity_draw_text_to_bitmap.xml  activity_edit_input.xml  activity_flipper.xml  activity_flipperview.xml  activity_get_view_position.xml  activity_iosdialog.xml  activity_jsoup.xml  activity_lunbo.xml  activity_main.xml  activity_notification.xml  activity_ocr.xml  activity_refresh_layout.xml  activity_scrolling.xml  activity_show_anim.xml  activity_step_view.xml  activity_switch_and_ruler.xml  activity_symptom.xml  activity_view1.xml  activity_view2.xml  activity_view3.xml  activity_view_translate.xml  activity_vr.xml  addandsubtract.xml  anim_layout.xml  footer_more.xml  fragment_base.xml  fragment_food.xml  item_calendar.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+121 files in other folders)
