apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.mtelnet.myview"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //仿iOS选择
    //    logger
    //网页数据抓取
    //calendar
    //    微信拖拽透明返回 PhotoView
    //    谷歌VR的SDK依赖 注意支持的最小SDK minSdkVersion 19
    //design
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.airsaid.library:pickerviewlibrary:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.github.codbking:CalendarExaple:v1.0.0'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
    compile 'com.google.vr:sdk-panowidget:1.10.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    //ocr
    compile 'com.rmtheis:tess-two:6.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile project(':flipviewlibrary')
    compile project(':xruler')
    compile project(':xswitch')
    compile project(':stepview')
}
