<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_blur_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtelnet.myview.BlurImageActivity">

    <LinearLayout android:id="@+id/bg_img"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <ImageView

            android:layout_width="match_parent" android:layout_height="100dp"
            android:background="@drawable/bg_header"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp" android:layout_marginTop="30dp"
            android:background="@drawable/bg_header"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp" android:layout_marginTop="30dp"
            android:background="@drawable/bg_header"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp" android:layout_marginTop="30dp"
            android:background="@drawable/bg_header"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp" android:layout_marginTop="30dp"
            android:background="@drawable/bg_header"/>


    </LinearLayout>

    <ImageView android:id="@+id/img_blur"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_margin="0dp"
    />
</RelativeLayout>
