<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_translate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mtelnet.myview.ViewTranslateActivity">
    <ImageView android:layout_width="match_parent"
               android:layout_height="200dp"
               android:id="@+id/trans_img"
               android:src="@drawable/bg_header"
    />
</LinearLayout>
